COOKIE_SIGN_KEY=key
JWT_SIGN_KEY=key
secret_token_key=key
DB_ENCRYPTION_KEY=key

DB_API_SK_1=key
DB_API_SK_2=key

secret_admin_api_key=key
SECRET_AI_API_KEY=key
MOBILE_SECRET_KEY=key

STRIPE_SECRET_KEY=key
STRIPE_WEBHOOK_SECRET=key

OPENAI_SECRET_KEY=sk-proj-key
GOOGLE_API_KEY=key

CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=key

MCP_SERVER_PATH=./src/mcp-server/index.js

CRONITOR_API_KEY=key